{
  "name": "AMIR FARM HR",
  "short_name": "AMIR FARM",
  "description": "AMIR FARM HR — kadrlarni boshqaruv",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/amirfarm-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/amirfarm-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
